aside {
	float: left;
	margin-right: 10px;
}

}

/*#big-image2 {
	max-width: 100%;
	height: auto;
	position: relative;
	float: right;
	margin-bottom: 50px;
	border-radius: 5%;
	box-shadow: 0px 0px 10px gold,
		        0px 0px 10px gold;
}

/*Start about*/
.about-details {

	display: block;
	position: relative;
}

.about .container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.about-heading {
	text-align: center;
	text-transform: uppercase;
	line-height: 0;
	margin-bottom: 6rem;
}

.about-heading h1 {
	font-size: 10rem;
	opacity: .3;
}

.about-heading h6 {
	margin-top: 40px;
	font-size: 2rem;
	font-weight: 300;
}

.profile-img {
	flex: 1;
	margin-right: 5rem;
}

.about-details {
	flex: 1;
}

.threecolumns {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 1rem;
}

.heading h1 {
	text-align: center;
}
