* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	width: 100%;
	font-size: 62.5%;
	font-family: "Avenir", sans-serif;
	color: #7E8080;
}

img {
	max-width: 100%;
	width: auto;
}

.wrapper {
	max-width: 95%;
	overflow: auto;
	font-size: 1.6em;
	margin: 2%;
	background-color: white;
	display: grid;
	grid-template-columns: 1fr 8fr;
}

.wrapper main {
	width: 100%;
}

#logo {
	margin-bottom: 15px;
}

.sb-item {
	height: 34px;
	list-style-type: none;
	margin-bottom: 21px;
	background-color: none;

}

.sb-icon-list {
	margin-bottom: 30px;
}

.list-span {
	display: inline-block;
	padding-left: 20px;
	padding-top: 8px;
	font-size: 1.4em;
	color: #000;
}

aside {
	margin-right: 10px;
	width: 100%;
}

.side-nav {}

#contact-page main {
	width: 70%;
}

#big-image {
	margin-bottom: 50px;
	padding: 0;

}


#newsletter {
	width: 100%;
	margin-top: 2.5%;
	background: url("Images/news.png") bottom left no-repeat;
	height: 50px;
	padding-left: 54px;
	position: relative;
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;

}

#signup-txt {
	width: 97%;
	display: inline-block;
	font-size: .9em;
	padding-top: 5px;
	text-align: right;
}

.email-input {
	height: 32px;
	width: 98%;
	margin-right: 3px;
	border: 1px solid #7E8080;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42;
}

.button {
	border: 1px solid #7E8080;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42;
	font-size: 12px;
	padding: 5px 15px 5px 15px;
	text-decoration: none;
	display: inline-block;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	font-weight: bold;
	color: #000;
	background-color: #fff;

}

.subscribebutton {
	width: 90px;
	height: 32px;
	text-align: center;
	border: 1px solid #7E8080;
	-webkit-border-radius: 42px;
	-moz-border-radius: 42px;
	border-radius: 42;
	font-size: 12px;
	padding: 5px 15px 5px 15px;
	text-decoration: none;
	display: inline-block;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	font-weight: bold;
	color: #000;
	background-color: #fff;

}

.subscribe-span {

	bottom: 10;
	margin-top: 8px;
	display: grid;
	grid-template-columns: 4fr 1fr;

}

.article-block {
	width: 100%;
}

.article {
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.article img {
	max-width: 100%;
	height: auto;
	margin: 1%;
	width: 32%;
}

h1 {
	font-family: "Avenir", sans-serif;
	font-weight: 100;
	padding: 10px;
	text-align: left;
	text-transform: uppercase;
	line-height: 0;
	font-size: 4rem;
	opacity: .3;
	margin-bottom: 20px;
}


footer {
	width: 100%;
	text-align: center;
	background-color: #fff;
	padding: 2rem 0;
	clear: both;
}

.search-form {
	width: 143px;
	height: auto;
	margin-bottom: 20px;
	margin-top: -20px;
}

.search-name {
	margin-top: 30px;
	margin-bottom: 5px;
	width: 143px;
	height: 25px;
	border: 1px solid #7E8080;
	border-radius: 10px;
	font-size: 12px;
	padding: 5px 15px 5px 15px;
	display: inline-block;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	font-weight: bold;

}

.search-button {
	border: 1px solid #7E8080;
	border-radius: 10px;
	font-size: 12px;
	padding: 5px 15px 5px 15px;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	font-weight: bold;
	color: #000;
	background-color: #fff;
	margin: 0;
	width: 143px;

}

.line1 {
	margin-top: 10px;
	margin-bottom: 20px;
}

.line2 {
	margin-top: 5px;
	margin-bottom: 10px;
}

.tattootitle {
	padding-top: 10px;
	padding-bottom: 10px;
}

.tattooprice {
	padding-top: 10px;
	padding-bottom: 10px;
	color: red;
	margin-bottom: 20px;
}

.social {
	display: flex;
	justify-content: space-around;

	align-content: center;
}

.social img {
	width: 60%;
	padding: 0;
	margin: 5%;
}

.social a {
	display: flex;
	padding-right: 0px;
	align-content: center;
}

footer a {
	text-decoration: none;
	color: #7E8080;
}

.resize {
	height: 100vh;
	width: 100%;
}

.front-image {
	width: 100%;
	height: 500px;
	padding: 0;
	background-image: url(Images/background.black.png);
	background-size: cover;
}

.resize2 {
	top: 200px;
}

.portion {
	margin-top: 50px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;

	justify-items: center;
}

.firsttab {
	align-content: center;
}

.firsttab img {
	max-width: 100%;
	height: auto;
}

.secondtab img {
	max-width: 100%;
	height: auto;
}

.copyright p {
	font-size: 1.4rem;
}

/* Modal */
/*
.hide {
	display: none;
}

.modal-background {
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);

}

.modal-content {
	background-color: #fefefe;
	color: #f4511e;
	border: 5px solid #7c1f17;
	padding: 10px;
	width: 40%;
	height: 40%;
	margin: auto;
}

.modal-header {
	padding: 1px;
	background-color: #f5c9bb;

}

.pricex {
	background-color: #f5c9bb;
	margin-bottom: auto;
	padding-bottom: 1px;
}
*/
